name=Humblesoft_ILI9341
version=1.0.1
author=h_nari
maintainer=Hiroshi Narimatsu <github@humblesoft.com>
sentence=Library for ILI9341 displays 
paragraph=Library for ILI9341 displays
category=Display
url=https://github.com/h-nari/Humblesoft_ILI9341
architectures=*